language: cpp

script:
- export CXX="g++-8" CC="gcc-8"
- cmake -H. -B_build # -DCMAKE_INSTALL_PREFIX=_install -DBUILD_TESTS=ON
- cmake --build _build 
- cmake --build _build --target parser


addons:
  apt:
    sources:
      - george-edison55-precise-backports
    packages:
      - cmake
      - cmake-data
